# leeyaonanMagicBox

./: .gitignore
magic-box-utils/: pom.xml
magic-box-utils/src/main/java/com/leeyaonan/magic/box/common/: NumberConstant.java  ProjectConstant.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/config/: SystemConfig.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/handler/: JsonHandler.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/base64/: Base64Utils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/collection/: ListUtils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/date/: DateGeneratorUtils.java  DateUtils.java  TimeIntervalUtils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/encrypt/: Base64Utils.java  MD5Utils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/file/: TextFileUtils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/html/: HtmlUtils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/json/: JsonExcelUtils.java  Xml2JsonUtils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/list/: ListComparatorUtils.java
magic-box-utils/src/main/java/com/leeyaonan/magic/box/utils/number/: IntegerPartitioningUtils.java  IntervalComparatorUtils.java  (+1 more)
magic-box-utils/src/main/java/com/leeyaonan/magic/demo/deepseek/: DeepSeekChatDemo.java
magic-box-utils/src/test/java/com/leeyaonan/magic/box/handler/: JsonHandlerTest.java
magic-box-utils/src/test/java/com/leeyaonan/magic/box/utils/: DateGeneratorUtilsTest.java  DateUtilsTest.java  HtmlUtilsTest.java  IntervalComparatorUtilsTest.java  ListComparatorUtilsTest.java  NumberCombinationUtilsTest.java  Pdf2JpgUtilsTest.java  QrCodeUtilsTest.java  RegexUtilsTest.java  SqlParamReplacerUtilsTest.java  TextFileUtilsTest.java  TimeIntervalUtilsTest.java  ZipUtilsTest.java
magic-box-utils/src/test/resources/: testJsonArray2Excel.json  testReadTextFileToList.txt  testSqlParamReplacerUtils.txt
(+5 files in other folders)
